accounts.msg =Welcome to the Formation Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@formation.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@formation.com
accounts.mailDetails.subject=Your Account Details from Formation Bank Production Environment

accounts.activeBranches[0]=Tamba
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
