cards.msg =Welcome to the Formation Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@formation.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@formation.com
cards.mailDetails.subject=Your Card Details from Formation Bank Default Environment

cards.activeBranches[0]=Dak
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
