cards.msg =Welcome to the Formation Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@formation.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@formation.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cards.activeBranches[0]=Louga
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
